<!--TODO 
1. Replace span with icon
2. Build form display onClick of Add new book button-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=ç, initial-scale=1.0">
    <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
<navbar class="main__navbar">
    <h1 class="main__navbar__h1">Library App</h1>
    <button class="main__navbar__button"><span>+ </span>Add new book</button>
</navbar>
    </main>
</body>
<script src="./main.js"></script>
</html>